//
//  PrefixHeader.pch
//  开眼
//
//  Created by juvham on 16/1/21.
//  Copyright © 2016年 juvham. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define UD_Logined  @"logined"
//#import "AppHeader.h"
//#import "URLHeader.h"
//#import "IMPHeader.h"
//#import "KeyHeader.h"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#endif

#endif /* PrefixHeader_pch */


